steps:
  # Reservations
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'us-east4-docker.pkg.dev/sleeper-446416/reservations/production'
      - '-f'
      - 'apps/reservations/Dockerfile'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'push'
      - 'us-east4-docker.pkg.dev/sleeper-446416/reservations/production'
  
  # Auth
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'us-east4-docker.pkg.dev/sleeper-446416/auth/production'
      - '-f'
      - 'apps/auth/Dockerfile'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'push'
      - 'us-east4-docker.pkg.dev/sleeper-446416/auth/production'

  # Notifications
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'us-east4-docker.pkg.dev/sleeper-446416/notifications/production'
      - '-f'